# web_notebook

./: .travis.yml  README.md  pom.xml
src/main/java/ru/semykin/web/ru/semykin/web/notebook/: MainClass.java
src/main/java/ru/semykin/web/ru/semykin/web/notebook/controller/: NotebookNoteController.java  NotebookTopicController.java
src/main/java/ru/semykin/web/ru/semykin/web/notebook/dto/: Note.java  Topic.java
src/main/resources/: application.properties  test.properties
